<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <title>Ex06Form</title>
</head>
<body>
<form action="register.php" method="get">
姓名: <input type="text" name="Name" size ="10" /><br/>
帳號: <input type="text" name="UserName" size="10" /><br/>
請輸入密碼:
<input type="password" name="Pass1" size="10"/><br/>
再輸一次密碼:
<input type="password" name="Pass2" size="10"><br/><br/>
<input type="submit" name="Reg" value="註冊使用者"/>
</form>
</body>
</html>
