<!DOCTYPE html>
<html lang="zh-Hant-Tw">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">
<title>朱永程</title>

<meta name="description" content="自我介紹">
<meta name="keywords" content="期中自我介紹">
<meta name="author" content="朱永程">
<meta name="viewport" content="width=device-width,
initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<style>
   .container {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-areas: "header header header"
  "left main right"
  "left aa right"
  "footer footer footer";
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 0.5fr 1fr 1fr 180px;
}
.container > div {
  
  font-family: "Noto Sans TC", sans-serif;
  
  font-weight: 400;
  font-style: normal;
}

.header {
  text-shadow: 2px 2px 2px #1fd30e;
  grid-area: header;
  border:1px #1D1616 solid ;
  border-bottom: solid white 10px;
  background-color: #1D1616;
  color: #ece0e0;
  text-align-last: center;
}
.left {
  grid-area: left;
  background: radial-gradient(circle,#D84040,#8E1616);
  border-left:1px black solid;
  border-bottom:10px white solid;
}
.main {
  text-shadow: 1px 1px  3px #f004e4;
  border-top:10px white ;
  background-color: #8E1616;
  grid-area: main;
  border-bottom:10px white solid;
  font-weight: 506;
}
.aa {
  text-shadow: 1px 1px  3px #f004e4;
  background-color: #D84040;
  grid-area: aa;
  border-bottom:10px white solid;
}
.right {
  grid-area: right;
  border-right: 1px black solid;
  background: radial-gradient(circle,#8E1616,#D84040);
  border-bottom:10px white solid;
}
.footer {
  background-color: #EEEEEE;
  grid-area: footer;
  border-bottom:1px black solid;
  border-right: 1px black solid;
  border-left:1px black solid;
  line-height: 3;
}
 
</style>
</head>

<body>
<div class="container" >
    <div class="header"  id="top" >
        
        <h2  style="color: yellow;text-align-last: center;" >朱永程</h2><br>
        <p>台中私立朝陽科技大學 資訊管理系1年B班
            </p>
          <p style="color: #EEEEEE;">目錄
            </p>
          <p>
            <a href="#a" style="color: #EEEEEE;">自我介紹</a> |
            <a href="#b" style="color: #EEEEEE;" >方大同介紹</a>
          </p>
      
        
    </div>
    <div class="left" >
        

    </div>
    <div class="main"><h3 id="a" style="text-align-last: center;">自我介紹</h3>
      <ul>
        <li><p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><b>個性:社恐、宅、隨性</b></p></li>
    <li><p><b>年齡:19歲</b></p></li> 
        <li><p><b>MBTI:INTP or ISTP</b></p></li>
        <li><p><b>興趣:聽音樂(喜歡聽方大同的歌)、耍廢</b></p></li>
    </ul>
    <p><img src="https://images.pexels.com/photos/1490844/pexels-photo-1490844.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" height="150" >
    <a href="https://www.16personalities.com/tw/intp-%E6%80%A7%E6%A0%BC" target="_blank"><img src="INTP Persönlichkeit (Logiker) _ 16Personalities.jpg" height="150"></a>
    <a href="https://www.16personalities.com/tw/istp-%E6%80%A7%E6%A0%BC" target="_blank"><img src="ISTP Persönlichkeit (Virtuose) _ 16Personalities.jpg" height="150"></a>
    </p>
    </div>
    <div class="aa"><h3 id="b" style="text-align:center">方大同介紹</h3>
    <p><b>方大同出生在美國夏威夷，之後搬到中國、香港生活，在香港出道。</b></p>
      <p><b>他一生都只吃素，是個零負評的好歌手，他的音樂相當純粹，無論他的R & B還是靈魂樂，我都很喜歡</b></p>
        <p><b>我喜歡聽他的特別的人，而其他歌曲，像是愛愛愛、Love Song也非常好聽，我喜歡愛愛愛的前奏，每次一聽都讓我陶醉在其中</b></p>
        <p><b>在我心中他就是華語第一歌手</b></p>
    <p style="text-align-last: center;"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsVANHi66Rl-NaEbLg6ymcCHeLd31VSKG8nA&s" width="200"></p>
    </div>
    <div class="right"></div>
    <div class="footer" style="text-align: center">
      
      <p style="text-align: center">謝謝大家的收看</p>
      <a href="#top" >回最上方</a>
        
    
    </div>
    <br>

  </div>
</body>
</html>